declare : -1
int : -1
identifier : (12, 0)
; : -1
declare : -1
string : -1
constant : (10, 0)
; : -1
readFromInput : -1
( : -1
identifier : (12, 0)
) : -1
; : -1
declare : -1
int : -1
identifier : (3, 0)
= : -1
constant : (0, 0)
; : -1
ifTrue : -1
( : -1
identifier : (12, 0)
== : -1
constant : (16, 0)
) : -1
{ : -1
writeToOutput : -1
( : -1
true : -1
) : -1
; : -1
} : -1
ifTrue : -1
( : -1
( : -1
identifier : (12, 0)
< : -1
constant : (16, 0)
) : -1
or : -1
( : -1
identifier : (12, 0)
% : -1
constant : (16, 0)
== : -1
constant : (14, 0)
) : -1
) : -1
{ : -1
return : -1
false : -1
; : -1
} : -1
whileCondition : -1
( : -1
identifier : (3, 0)
* : -1
identifier : (3, 0)
< : -1
identifier : (12, 0)
) : -1
do : -1
{ : -1
ifTrue : -1
( : -1
identifier : (12, 0)
% : -1
identifier : (3, 0)
== : -1
constant : (14, 0)
) : -1
{ : -1
writeToOutput : -1
( : -1
false : -1
) : -1
; : -1
} : -1
identifier : (3, 0)
= : -1
identifier : (3, 0)
+ : -1
constant : (16, 0)
; : -1
} : -1
writeToOutput : -1
( : -1
true : -1
) : -1
; : -1
